number.alphabet.mapping=src/main/resources/number_alphabet_mapping.txt
alphabet.dictionary=src/main/resources/dev/dictionary.txt
encoding.file.path=src/main/resources/dev
encoding.file.name=number_encoding_dev.txt
phone.list=src/main/resources/dev/input.txt
filter.flag=true