number.alphabet.mapping=/Users/shaojiexu/Work/NumberEncoding/src/main/resources/number_alphabet_mapping.txt
alphabet.dictionary=/Users/shaojiexu/Work/NumberEncoding/src/main/resources/dictionary.txt
encoding.file.path=/Users/shaojiexu/Work/NumberEncoding
encoding.file.name=number_encoding.txt
phone.list=/Users/shaojiexu/Work/NumberEncoding/src/main/resources/phone_list.txt
