number.alphabet.mapping=src/main/resources/number_alphabet_mapping.txt
alphabet.dictionary=src/main/resources/prod/dictionary.txt
encoding.file.path=src/main/resources/prod
encoding.file.name=number_encoding.txt
phone.list=src/main/resources/prod/input.txt
